<html>
    <head>
        <title>Aesthetic Hotline</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<style>
@font-face{
	font-family: Monument;
	src: url(./fonts/MonumentValley.otf);
}
@font-face{
	font-family: HeadingTop;
	src: url(./fonts/Heading-font.otf);
}
@font-face{
	font-family: Blight;
	src: url(./fonts/Brandon_light.otf)
}

        #content{
			
		}
        /*=======Top Nav Section=======*/
        
		#top-nav{
        
           background-color: #ffdde3;
           position: absolute;
           top : 0;
           left : 0;
           width : 100%;
           text-align : center;
		   overflow : hidden;
		   font-family : Monument;
		   margin : 0 auto;
        }
        #top-nav a{
           float : left;
		   position : relative;
		   left : 34%;
		   text-decoration : none;
		   color : white;
		   padding : 20px 45px;
		   text-align : center;
		   font-size : 40px;
		  	margin : 0 auto;
        }
        
        #top-nav a:hover{
            color : #f7f7f7;
        }
		
		#top-nav a.active{
			color : #f4f8ff;
		}
		/*
		#top-nav .home-img{
		
		height : 74px;
		width : 148px;
		position : absolute;
		left : 34%;
		
		}*/
        
		/*=======Top Nav Section=======*/
		
		/*============TOP==========*/
		
        #top{
            
			background-color : #ffdde3;
			position : absolute;
			left : 0;
			top : 9%;
			height : 90%;
			width : 100%;
			margin : 0 auto;
			
        }
		
		#top-h1{
			color : white;
			font-family: HeadingTop;
			font-size: 120px;
			position: absolute;
			left : 27%;
			top : 20%;
			margin : 0 auto;
		
		}
		
		#top-h3{
			color : white;
			font-family: Blight;
			font-size: 35px;
			position: absolute;
			left : 5%;
			top : 60%;
			margin : 0 auto;
		
		}
        
        /*============TOP==========*/
		
		/*============Middle==========*/
		
		#middle{
		
		background-attachment : fixed;
		background-position : center;
		background-size : cover;
		
		background-image : url("./images/marble.jpg"); 
		width : 100%;
		height : 75%;
        position : absolute;
		left : 0;
		top : 96%;
		
		}
		
		#h2-middle{
			color : #a1ead4;
			position : absolute;
			left: 37%;
			top: 14%;
			margin: 0 auto;
			font-size: 80px;
			font-family: HeadingTop;
		}
		
		#h2-middle-dash{
			color : #a1ead4;
			position : absolute;
			padding: 14px 14px;
			left: 42%;
			top: 20%;
			margin: 0 auto;
			font-size: 70px;
			font-family: HeadingTop;
		}
		
		#h2-middle-des{
			color : #a1ead4;
			position : absolute;
			left: 25%;
			top: 45%;
			margin: 0 auto;
			font-size: 30px;
			font-family: Blight;
		}
		
		/*============Middle==========*/
		
		#middle-2{
		background-color : #b2e6ea;
		width : 100%;
		height : 60%;
        position : absolute;
		left : 0;
		top : 165%;
		}
		
		#middle-3{

		background-color : beige;
		width : 100%;
		height : 60%;
        position : absolute;
		left : 0;
		top : 220%;
		}


	
	   /*============Middle=========*/
		
		#bottom{
			
		background-color : #f9bf7c;
		width : 100%;
		height : 50%;
        position : absolute;
		left : 0;
		top : 280%;	
		
		}
		
		#discord-wid{
			float:right;
		}

</style>

    </head>
    <body>

        <div id="content">


            <div id="top-nav">
			   <!-- <img src="./images/top-nav-icon.jpg" class="home-img"> -->
                <a href="#top-nav" class="active">Home</a>
                <a href="#middle">Info</a>
                <a href="#middle-2">Family</a>
                <a href="#middle-3">Links </a>
            </div>

            <div id="top">
            <h1 id="top-h1">AESTHETIC HOTLINE™</h1>
			<h3 id="top-h3"><i><q>We're broken people fixing broken people.</q></i></h3>
            </div>

            <div id="middle">
			     <h2 id="h2-middle">VISION & MISSION</h2>
				 <h2 id="h2-middle-dash">________</h2>
				 <h2 id="h2-middle-des">The description about our goals will go here, and I do the cha cha like a sissy girl</h2>
            </div>
			
			<div id="middle-2">
			
			</div>
			
			<div id="middle-3">
			
			</div>
			
			<div id="bottom">
			<iframe src="https://ptb.discordapp.com/widget?id=469453515417452546&theme=dark" width="350" height="487" allowtransparency="true" frameborder="0" id="discord-wid"></iframe>
			</div>

       </div>

    </body>
</html>